{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vuepress build .",
    "serve": "vuepress dev ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "@vuepress/plugin-search": "^1.8.2",
    "dayjs": "^1.10.5",
    "install": "^0.13.0",
    "npm": "^7.15.0",
    "remove-markdown": "^0.3.0",
    "vuepress": "^1.8.2"
  }
}
